<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        >
        <ImageView
            android:id="@+id/articleImageHolder"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>

        <com.northlinuxpioneers.arash.medicalarticles.widget.PersianTextView
            android:id="@+id/articleTitleHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="#333"
            android:paddingRight="16dp"
            android:visibility="gone"/>
        <com.northlinuxpioneers.arash.medicalarticles.widget.PersianTextView
            android:id="@+id/articleTextHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:gravity="right"
            android:textColor="#a333"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
