<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>
        <com.northlinuxpioneers.arash.medicalarticles.widget.PersianTextView
            android:id="@+id/articleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:gravity="right"
            android:textColor="#333"
            android:textSize="16sp" />
        <com.northlinuxpioneers.arash.medicalarticles.widget.PersianTextView
            android:id="@+id/articleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="#a333"
            android:maxLines="7"
            />
        <!--<com.northlinuxpioneers.arash.medicalarticles.widget.PersianTextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="ادامه مطلب"
            android:background="?colorPrimary"
            />-->
    </LinearLayout>
</android.support.v7.widget.CardView>



